{
  "name": "bagheri/grandpa",
  "authors": [
    {
      "name": "Mahdi Bagheri",
      "email": "mb.programmer@yahoo.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-ftp": "*",
    "leafo/scssphp": "^0.7.5",
    "league/flysystem": "^1.1"
  },
  "suggest": {
    "vlucas/phpdotenv": "Allows loading deploy credentials from a .env file."
  },
  "autoload": {
    "psr-4": {
      "Grandpa\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "bin": [
    "bin/grandpa"
  ],
  "scripts": {
    "deploy": "php bin/grandpa deploy"
  }
}
